<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1B52BAC0-F38C-40C0-ACB6-D848BAB230BD}" Label="" Name="选课数据模型" Objects="122" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1B52BAC0-F38C-40C0-ACB6-D848BAB230BD</a:ObjectID>
<a:Name>选课数据模型</a:Name>
<a:Code>选课数据模型</a:Code>
<a:CreationDate>1588940963</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1589970159</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>96301E95-6185-4E9B-8705-078925D439A5</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1588940963</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1589331477</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1588943217</a:CreationDate>
<a:ModificationDate>1589365556</a:ModificationDate>
<a:Rect>((-19177,13669), (-13740,16909))</a:Rect>
<a:ListOfPoints>((-13740,14486),(-19177,15361),(-18817,16909))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1588943235</a:CreationDate>
<a:ModificationDate>1588990581</a:ModificationDate>
<a:Rect>((-18817,21490), (-17159,24712))</a:Rect>
<a:ListOfPoints>((-17159,24712),(-18192,23188),(-18442,21563),(-18452,21490))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1588943825</a:CreationDate>
<a:ModificationDate>1588993195</a:ModificationDate>
<a:Rect>((-6479,31196), (-687,32531))</a:Rect>
<a:ListOfPoints>((-6479,31196),(-687,32484))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1588943830</a:CreationDate>
<a:ModificationDate>1588995039</a:ModificationDate>
<a:Rect>((9621,28490), (16934,33251))</a:Rect>
<a:ListOfPoints>((15939,28490),(16934,32688),(14121,32876),(9621,33251))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1588944097</a:CreationDate>
<a:ModificationDate>1589331624</a:ModificationDate>
<a:Rect>((-5567,7702), (5606,9628))</a:Rect>
<a:ListOfPoints>((1376,8208),(-5567,8938),(5606,8291))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1588991570</a:CreationDate>
<a:ModificationDate>1589331585</a:ModificationDate>
<a:Rect>((12464,7624), (15987,22170))</a:Rect>
<a:ListOfPoints>((15987,22170),(12464,7624))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1588993095</a:CreationDate>
<a:ModificationDate>1588995039</a:ModificationDate>
<a:Rect>((3497,17577), (7249,20049))</a:Rect>
<a:ListOfPoints>((3497,19625),(7249,18000))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1589331477</a:CreationDate>
<a:ModificationDate>1589331624</a:ModificationDate>
<a:CenterTextOffset>(437, 0)</a:CenterTextOffset>
<a:Rect>((-21101,7643), (-13663,14295))</a:Rect>
<a:ListOfPoints>((-13663,13449),(-20601,13199),(-20475,7643))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1588940968</a:CreationDate>
<a:ModificationDate>1589331624</a:ModificationDate>
<a:Rect>((-13761,3062), (2063,15312))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1588941665</a:CreationDate>
<a:ModificationDate>1588992441</a:ModificationDate>
<a:Rect>((-24502,24500), (-6254,36532))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1588942908</a:CreationDate>
<a:ModificationDate>1589970160</a:ModificationDate>
<a:Rect>((-23393,16763), (-12187,21847))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
AssociationAttribute 0 新宋体,8,N
AssociationComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o30"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1588943530</a:CreationDate>
<a:ModificationDate>1588995041</a:ModificationDate>
<a:Rect>((7225,15813), (24749,28527))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1588943720</a:CreationDate>
<a:ModificationDate>1588993195</a:ModificationDate>
<a:Rect>((-691,30234), (9775,35858))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
AssociationAttribute 0 新宋体,8,N
AssociationComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o32"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1588943842</a:CreationDate>
<a:ModificationDate>1589331585</a:ModificationDate>
<a:Rect>((5125,4655), (24557,11677))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1588990664</a:CreationDate>
<a:ModificationDate>1589970059</a:ModificationDate>
<a:Rect>((-25200,537), (-14566,7973))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1588992810</a:CreationDate>
<a:ModificationDate>1588993127</a:ModificationDate>
<a:Rect>((-7895,17788), (3639,22336))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>74B14F6B-8E9D-461B-8411-46D373735738</a:ObjectID>
<a:Name>学生Student</a:Name>
<a:Code>学生Student</a:Code>
<a:CreationDate>1588940968</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1589594564</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>17956D4C-BF20-48C3-BA8C-19EF1A57EFB5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1588942897</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588942897</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>9AEAF260-A8C1-4A33-ABD5-E4779362B7EE</a:ObjectID>
<a:CreationDate>1588942897</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588942897</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>A924E144-4157-4B21-8D8B-21AB89D2EFA2</a:ObjectID>
<a:CreationDate>1588988967</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588988967</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>953CE3BE-DEC0-47DF-9BD4-DE6681497582</a:ObjectID>
<a:CreationDate>1588942897</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588942897</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>9777A085-29F5-42B3-9237-4691AAAA7706</a:ObjectID>
<a:CreationDate>1588942897</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588942897</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>4E0A8ACA-4BBD-4E58-9D75-F24EE18C9183</a:ObjectID>
<a:CreationDate>1588942897</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588942897</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>52793788-6657-41B7-B4EC-E9745536E19C</a:ObjectID>
<a:CreationDate>1588989006</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588989006</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>EC960F30-5CD2-4179-B21D-73BE4A0E7CC8</a:ObjectID>
<a:CreationDate>1588989100</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588989100</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>8984C489-C341-4B90-9285-270294D96A84</a:ObjectID>
<a:CreationDate>1588989100</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588989100</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>E6F4B8FD-5F03-4119-89DC-E4AAE33520AD</a:ObjectID>
<a:CreationDate>1588944209</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1589695876</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>D09D21DB-B8F6-4601-B9BA-6933C2DF8C24</a:ObjectID>
<a:CreationDate>1588944243</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588944250</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>FC120B51-ED6B-477A-AC9B-E198FE649D71</a:ObjectID>
<a:Name>课程Course</a:Name>
<a:Code>课程Course</a:Code>
<a:CreationDate>1588941665</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1589594685</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>9ED967BA-FADC-4BA6-8138-A0DBA23D2273</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1588942576</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588942576</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>B01C6BBB-C83C-4DA8-9CAD-6B83323D622B</a:ObjectID>
<a:CreationDate>1588942576</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588942576</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>8EB14787-220C-4520-B206-15164FCC1AF3</a:ObjectID>
<a:CreationDate>1588942576</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588942576</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>F4C1D01E-9CD7-4771-8A5A-133CBBC4B6AD</a:ObjectID>
<a:CreationDate>1588942576</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588942576</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>3094AEF2-78A1-4FAB-9250-B8E734777AF2</a:ObjectID>
<a:CreationDate>1588988747</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588988747</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>F4D30892-D182-45C9-BC64-95E2D7E3725E</a:ObjectID>
<a:CreationDate>1588988816</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588988816</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>FF83A0C5-F194-48B5-B29C-8FC5ECA85D5D</a:ObjectID>
<a:CreationDate>1588988747</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588988747</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>5062F1FA-0E9D-42D5-9DA4-85D0FF914CC5</a:ObjectID>
<a:CreationDate>1588942576</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588942576</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>9CE91B0B-F0A7-4B12-9781-54C447A42EB7</a:ObjectID>
<a:CreationDate>1588988747</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588988747</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>612B799B-8D9A-4C23-9340-6B83F95C09F5</a:ObjectID>
<a:CreationDate>1588989912</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588989912</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>A569B6AE-2B50-497B-8344-122FC0A617EC</a:ObjectID>
<a:CreationDate>1588989981</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1589594704</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>3C3A9222-7FB1-444B-B1CC-C369BAFEF8D9</a:ObjectID>
<a:Name>老师Teacher</a:Name>
<a:Code>老师Teacher</a:Code>
<a:CreationDate>1588943530</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1589594958</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>0F9F5EC5-A52E-4C4B-91B3-5F5FD2880065</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1588989577</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588989577</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>1FBBD7BF-D76C-4616-BDB2-DD87C04C822C</a:ObjectID>
<a:CreationDate>1588943681</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588989577</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>5D35229D-F247-4C51-B969-E4840672359C</a:ObjectID>
<a:CreationDate>1588943681</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588943681</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>39AF6B51-55A2-4268-887A-2249C2D1E47A</a:ObjectID>
<a:CreationDate>1588991958</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588991958</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>0F483B3B-9076-45C9-9606-A56314F99ABF</a:ObjectID>
<a:CreationDate>1588943681</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588943681</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>19DB4B15-C285-4227-A6F3-CA6A347A518D</a:ObjectID>
<a:CreationDate>1588943681</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588943681</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>D397198E-3C82-46D9-9825-B64744C3DD65</a:ObjectID>
<a:CreationDate>1588991958</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588991958</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>657A4421-79AE-4D33-96BD-014D69F44D3E</a:ObjectID>
<a:CreationDate>1588991958</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588991958</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>C623FB2F-CF00-46C2-B15D-00DAB53AB175</a:ObjectID>
<a:CreationDate>1588991958</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588991958</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>541932F7-8D31-4C77-9599-3D2091D0E0B7</a:ObjectID>
<a:CreationDate>1588991958</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588991958</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>A9C0447F-F5C5-4557-85E4-515A40E731A7</a:ObjectID>
<a:CreationDate>1588992145</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588992145</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>B689BF9D-7011-407E-8A94-C15B9A1B4CF6</a:ObjectID>
<a:CreationDate>1588989567</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588989567</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>8BAE0032-678F-40AA-BEE5-E82A17220CF9</a:ObjectID>
<a:CreationDate>1588993088</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588993088</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>3676F6DB-F104-4FD9-ABAA-9504EA36F438</a:ObjectID>
<a:Name>班级表Class</a:Name>
<a:Code>班级表Class</a:Code>
<a:CreationDate>1588943842</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1589632816</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>96B7BF3C-CA8F-42E7-9585-60FC295E96D3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1588944053</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588944053</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>CCFCE473-A196-41DC-9789-08839DD72023</a:ObjectID>
<a:CreationDate>1588944053</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588944053</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>2024CAE1-7148-4B6A-A5FF-4CF540B21AB9</a:ObjectID>
<a:CreationDate>1589632816</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1589632816</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>2EC06A24-1F8D-4A5B-9246-C61179227C36</a:ObjectID>
<a:CreationDate>1588944053</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588944053</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>08B2D271-0766-4CF8-921D-4DA1B5FF5CA6</a:ObjectID>
<a:CreationDate>1588944053</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588944053</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>D4E7A59C-611E-45FA-BFA2-D2337E1C6746</a:ObjectID>
<a:CreationDate>1588991314</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588991314</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>4711B3D5-1495-40D9-BC39-A367F96E9ACE</a:ObjectID>
<a:Name>登录Login</a:Name>
<a:Code>登录Login</a:Code>
<a:CreationDate>1588990664</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1589970057</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>CFB62E3D-8E60-4588-B7EA-45B3F05F56C9</a:ObjectID>
<a:CreationDate>1588990726</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588990816</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>23AFC32E-CA33-4125-A892-EBE7F5816089</a:ObjectID>
<a:CreationDate>1588990726</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588990726</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>5D999B2B-AFE1-4BD9-9157-D5E32AA8AFD0</a:ObjectID>
<a:CreationDate>1588990726</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588990726</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>2DEE163D-B3C4-4AE8-A091-F2A7319163F4</a:ObjectID>
<a:CreationDate>1588990726</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588990726</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>A41FB8CE-4542-47DB-B9A3-974331C1DEB2</a:ObjectID>
<a:CreationDate>1589970057</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1589970057</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>D4F8DE86-B5C7-49D3-9953-43C78B2F91F8</a:ObjectID>
<a:Name>院系DepartMent</a:Name>
<a:Code>院系DepartMent</a:Code>
<a:CreationDate>1588992810</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588993119</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>7573840F-21D0-4472-98FC-6C5971AE9C6B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1588992859</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588992859</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>90358039-0E31-4661-BC76-1DC257CDB511</a:ObjectID>
<a:CreationDate>1588992859</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588992859</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>3F562C63-C81F-4C7D-9247-0C317DCDEBBB</a:ObjectID>
<a:CreationDate>1588992859</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588992859</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o19">
<a:ObjectID>3DDCC5F9-B043-4F8B-81DF-9F3A71CBC914</a:ObjectID>
<a:Name>1,n</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1588944097</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588991398</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>6D6D012D-1E5C-4813-8666-DDE789CADD01</a:ObjectID>
<a:Name>n,1</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1588991570</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588991584</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>DB2A798A-32F7-4F89-A178-74A5AEADE36F</a:ObjectID>
<a:Name>n:1</a:Name>
<a:Code>n:1</a:Code>
<a:CreationDate>1588993095</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588993119</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>7237FC6E-24C4-4D4C-9774-E00792B19456</a:ObjectID>
<a:Name>1，1</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1589331477</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1589331522</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o59">
<a:ObjectID>21C37F10-3C77-4A9B-B89C-BD59DF08B0EF</a:ObjectID>
<a:Name>课程ID</a:Name>
<a:Code>课程ID</a:Code>
<a:CreationDate>1588942576</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588942576</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>7491EFAD-3882-45F6-A17B-401CE8C3D0D8</a:ObjectID>
<a:Name>课程名称</a:Name>
<a:Code>课程名称</a:Code>
<a:CreationDate>1588942576</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588942576</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>15600AA4-7AE5-465C-A645-348458BC079D</a:ObjectID>
<a:Name>学分</a:Name>
<a:Code>学分</a:Code>
<a:CreationDate>1588942576</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588942576</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>CB6FC814-D437-4A2A-A2DA-2F1652ACC14F</a:ObjectID>
<a:Name>开课时间</a:Name>
<a:Code>开课时间</a:Code>
<a:CreationDate>1588942576</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588942576</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VMBT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>54903F7C-D03A-45A4-B5CE-2F6F2476C481</a:ObjectID>
<a:Name>结束时间</a:Name>
<a:Code>结束时间</a:Code>
<a:CreationDate>1588942576</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1589594685</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VMBT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>EDD9138A-C2C7-410D-AC56-E622EEAD50B5</a:ObjectID>
<a:Name>学生ID</a:Name>
<a:Code>学生ID</a:Code>
<a:CreationDate>1588942897</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588942897</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>5933EFAA-164F-4537-A237-33C68A4E676F</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>姓名</a:Code>
<a:CreationDate>1588942897</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588943681</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>C1108F5E-2761-49FB-A68E-81898AD17E21</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>密码</a:Code>
<a:CreationDate>1588942897</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1589594564</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>843F8EAE-4CB4-4F35-967D-B9D4D5C068EF</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>电话</a:Code>
<a:CreationDate>1588942897</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588943681</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>C0ACD45D-D6EB-4872-A8B2-607A7DC280E4</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>性别</a:Code>
<a:CreationDate>1588942897</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588991958</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>7CBFA92A-BC94-41CF-AC30-10487B52DBE1</a:ObjectID>
<a:Name>出生</a:Name>
<a:Code>出生</a:Code>
<a:CreationDate>1588942897</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588989119</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VMBT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>A82DE624-4D8A-4B2F-9724-2C285F1CE083</a:ObjectID>
<a:Name>班级外键</a:Name>
<a:Code>班级外键</a:Code>
<a:CreationDate>1588942897</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1589700056</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VMBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>C8725D02-0F0E-441D-9131-921831322309</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1588942897</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1589594704</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>D461CE8A-9696-4D25-8178-ACED8701E717</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1588943036</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588990827</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>21C7DC52-7563-4D30-9B88-D65151E7356B</a:ObjectID>
<a:Name>C_ID</a:Name>
<a:Code>C_ID</a:Code>
<a:CreationDate>1588943036</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588943799</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>5A802D68-B18C-449B-BA91-C2DF09EDB3DA</a:ObjectID>
<a:Name>S_ID</a:Name>
<a:Code>S_ID</a:Code>
<a:CreationDate>1588943036</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588943036</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>F3F4F29F-6DDA-4606-A731-D9E6BCD042A3</a:ObjectID>
<a:Name>老师ID</a:Name>
<a:Code>老师ID</a:Code>
<a:CreationDate>1588943681</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588943681</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>46304BFA-2526-4E24-B02C-B1C0452F6D24</a:ObjectID>
<a:Name>入职时间</a:Name>
<a:Code>入职时间</a:Code>
<a:CreationDate>1588943681</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588943681</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>9132A71F-3A71-4158-A87E-024FD93C8FF9</a:ObjectID>
<a:Name>T_ID</a:Name>
<a:Code>T_ID</a:Code>
<a:CreationDate>1588943799</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588943799</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>EB1393BC-D024-4424-85F0-925E5BDB80A7</a:ObjectID>
<a:Name>班级ID</a:Name>
<a:Code>班级ID</a:Code>
<a:CreationDate>1588944053</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588944053</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>84016EDD-44D2-47BB-A5FD-4DB6F50EA728</a:ObjectID>
<a:Name>班级编号</a:Name>
<a:Code>班级编号</a:Code>
<a:CreationDate>1588944053</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1589632816</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>0935FD0F-D8D3-4005-8144-A66BD900B980</a:ObjectID>
<a:Name>辅导员老师外键</a:Name>
<a:Code>辅导员老师外键</a:Code>
<a:CreationDate>1588944053</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588991598</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>35021CA0-DF50-45FA-BEA3-978D1725A6F8</a:ObjectID>
<a:Name>Attribute_23</a:Name>
<a:Code>Attribute_23</a:Code>
<a:CreationDate>1588944053</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588944088</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>20105B5D-AE58-4D57-94AB-A632839DABF4</a:ObjectID>
<a:Name>Attribute_24</a:Name>
<a:Code>Attribute_24</a:Code>
<a:CreationDate>1588944053</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588944088</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>650F33B2-A6FD-4631-9E9A-F540667BBF51</a:ObjectID>
<a:Name>课容量</a:Name>
<a:Code>课容量</a:Code>
<a:CreationDate>1588988747</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588988747</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>23830C38-F491-458F-9FA7-D14915DC929C</a:ObjectID>
<a:Name>上课老师外键</a:Name>
<a:Code>上课老师外键</a:Code>
<a:CreationDate>1588988747</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588988747</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>1173D3C2-1EEF-4E72-9335-D5F4EB116C3B</a:ObjectID>
<a:Name>开课单位（院系）</a:Name>
<a:Code>开课单位（院系）</a:Code>
<a:CreationDate>1588988747</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588992439</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>D87CFFD0-CD7A-41B7-9780-531D525D36B5</a:ObjectID>
<a:Name>校区</a:Name>
<a:Code>校区</a:Code>
<a:CreationDate>1588988816</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588988816</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>C4C0D770-336E-4D18-8E1E-27A2ED3C8059</a:ObjectID>
<a:Name>学号</a:Name>
<a:Code>学号</a:Code>
<a:CreationDate>1588988967</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588988967</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>DFE79AC6-A3FC-4A15-A6FB-0AD13F4516A6</a:ObjectID>
<a:Name>年级</a:Name>
<a:Code>年级</a:Code>
<a:CreationDate>1588989006</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588989006</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>20B25912-310D-497A-9729-FDE2320D8CED</a:ObjectID>
<a:Name>院系</a:Name>
<a:Code>院系</a:Code>
<a:CreationDate>1588989100</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588989100</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>F8D52AB5-8F60-417B-A239-52CD8D340CD8</a:ObjectID>
<a:Name>专业</a:Name>
<a:Code>专业</a:Code>
<a:CreationDate>1588989100</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588989100</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>F7BBEDDA-BDCD-4BFD-B0BA-E558E84E08EC</a:ObjectID>
<a:Name>简介</a:Name>
<a:Code>简介</a:Code>
<a:CreationDate>1588989567</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588989567</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>37E3FC8F-B4BE-4B97-AC9F-369CF892D1D6</a:ObjectID>
<a:Name>上课地点</a:Name>
<a:Code>上课地点</a:Code>
<a:CreationDate>1588989912</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588989912</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>CD500169-2EB7-4178-8217-C317AC3180B5</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>账号</a:Code>
<a:CreationDate>1588990726</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588990726</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>F782E115-B7CD-49F7-90A1-F7ECDBC590A0</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>类型</a:Code>
<a:CreationDate>1588990726</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588990726</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>A3DCCA9B-5930-4AEC-B047-764FBF97580D</a:ObjectID>
<a:Name>最大选课数量</a:Name>
<a:Code>最大选课数量</a:Code>
<a:CreationDate>1588991314</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588991314</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>3019958F-DA5D-452A-8F2D-615F57AAD4D5</a:ObjectID>
<a:Name>民族</a:Name>
<a:Code>民族</a:Code>
<a:CreationDate>1588991958</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588991958</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>BBED8AB1-781C-4A1A-89F7-E9B15B55E78D</a:ObjectID>
<a:Name>职称</a:Name>
<a:Code>职称</a:Code>
<a:CreationDate>1588991958</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588991958</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>7CDED554-A821-4896-9C4A-C88EFDD690BD</a:ObjectID>
<a:Name>学历</a:Name>
<a:Code>学历</a:Code>
<a:CreationDate>1588991958</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588991958</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>4AE5BF3C-928D-49B5-A785-0F4ECC0BA26A</a:ObjectID>
<a:Name>学位</a:Name>
<a:Code>学位</a:Code>
<a:CreationDate>1588991958</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588991958</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>F386F7A0-0D35-4E11-A99C-D82B8ADD50A3</a:ObjectID>
<a:Name>职务</a:Name>
<a:Code>职务</a:Code>
<a:CreationDate>1588992145</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588992145</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>9AEEAEFF-09EC-44BB-A933-A853380AD18E</a:ObjectID>
<a:Name>院系ID</a:Name>
<a:Code>院系ID</a:Code>
<a:CreationDate>1588992859</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588992859</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>CA123043-3DA1-4919-83CE-AB6B625AB25A</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>名称</a:Code>
<a:CreationDate>1588992859</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588992859</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>02037814-B01A-4D22-9F38-5C57A4FA3644</a:ObjectID>
<a:Name>所属院系外键</a:Name>
<a:Code>所属院系外键</a:Code>
<a:CreationDate>1588993088</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588993088</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>BC1D42D5-CF12-4700-A1A6-73295D2F22EC</a:ObjectID>
<a:Name>班级名称</a:Name>
<a:Code>班级名称</a:Code>
<a:CreationDate>1589632816</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1589632816</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>9C611DCB-E1B7-4E10-939A-3CAA6D5B7B2D</a:ObjectID>
<a:Name>学生表外键</a:Name>
<a:Code>学生表外键</a:Code>
<a:CreationDate>1589970057</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1589970057</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>3963EB30-75A6-419B-80AB-E42855FE8514</a:ObjectID>
<a:Name>修改的ID</a:Name>
<a:Code>修改的ID</a:Code>
<a:CreationDate>1589970159</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1589970159</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o30">
<a:ObjectID>58B17D4A-3BB3-43B9-BEB4-2CA1BFCC4AB4</a:ObjectID>
<a:Name>Course_Student_cs</a:Name>
<a:Code>Course_Student_cs</a:Code>
<a:CreationDate>1588942908</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1589970159</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o133">
<a:ObjectID>8E1BC955-F42A-475C-9286-183E4BD09B56</a:ObjectID>
<a:CreationDate>1588943036</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588943036</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o134">
<a:ObjectID>D4108D4F-213F-4484-B585-A081EA1D3C68</a:ObjectID>
<a:CreationDate>1588943036</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588943036</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o135">
<a:ObjectID>C1051254-56B7-4FFF-8EA9-011D56D6485F</a:ObjectID>
<a:CreationDate>1588943036</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588943036</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o136">
<a:ObjectID>3192B803-F3FA-42DB-B8CF-0F315B6FDCB1</a:ObjectID>
<a:CreationDate>1589970159</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1589970159</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o32">
<a:ObjectID>003A7B2F-142F-4299-B4C7-66B02AA2A218</a:ObjectID>
<a:Name>Course_Teacher_ct</a:Name>
<a:Code>Course_Teacher_ct</a:Code>
<a:CreationDate>1588943720</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588943799</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o137">
<a:ObjectID>A36ABA5F-7993-41B2-935F-E51FF68174B9</a:ObjectID>
<a:CreationDate>1588943764</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588943764</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o138">
<a:ObjectID>D312B6D5-318C-48C9-B89D-2C6CEA58B74C</a:ObjectID>
<a:CreationDate>1588943799</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588943799</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o139">
<a:ObjectID>2F815AA7-D703-4474-A754-56BAD0D16744</a:ObjectID>
<a:CreationDate>1588943799</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588943799</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>0FB36941-331D-47D9-870F-4588A53F435A</a:ObjectID>
<a:CreationDate>1588943217</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588943217</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>0D417504-97DF-4977-A5FA-EAA259EB03AF</a:ObjectID>
<a:CreationDate>1588943235</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588943235</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>B31A70B1-A2CB-4BFB-976B-760F57ACD884</a:ObjectID>
<a:CreationDate>1588943825</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588943825</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>338365F5-5674-4BFE-8B3C-7F4EED13711F</a:ObjectID>
<a:CreationDate>1588943830</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1588943830</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>